WPFPdfViewer/WPFPdfViewer/Views/MainWindow.xaml

<Window
 	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Syncfusion="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF"
	xmlns:SyncfusionChart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"    
	xmlns:local="clr-namespace:WPF.PdfViewer.PdfReport"
	x:Class="WPF.PdfViewer.MainWindow"
 	Title="MainWindow" Height="2052.45"  Width="2293">
    <ScrollViewer>
        <!--<Grid Name="MainGrid" Margin="0,0,-274,150">-->
        <StackPanel Name="StackPanel1" Width="2315">
            <!--<Canvas Height="521" RenderTransformOrigin="0.502,0.668">-->
            <Syncfusion:PdfDocumentView x:Name="documentViewer" ShowScrollbar="True" ToolBarTray.IsLocked="True" Height="982" RenderTransformOrigin="0.225,0.488" Width="2280" Cursor="ScrollAll" VerticalAlignment="Top" Canvas.Top="102">
                <Syncfusion:PdfDocumentView.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.086"/>
                        <TranslateTransform X="-0.996" Y="-8.551"/>
                    </TransformGroup>
                </Syncfusion:PdfDocumentView.RenderTransform>
            </Syncfusion:PdfDocumentView>
            <Button x:Name="Button2" Click="LoadPDF"  Height="52" Canvas.Top="457" Width="300"  Canvas.Bottom="10" Canvas.Left="34" Content="Open Pdf document"/>
            <Button Content="Print" Height="52" Click="PrintLoadedPDF" Width="300" Margin="1008,0,1007,0"/>
            <!--</Canvas>-->
            <Label Content="Pdf Reports" Margin="10,0,0,0" Height="92" FontSize="40"/>
            <Grid Height="26">
                <ListView Margin="10,-24,10,-52" Name="lvDataBinding"></ListView>
            </Grid>
            <ScrollViewer Height="896" Margin="10,0,0,0">

                <SyncfusionChart:SfChart Header="Pdf Report" Height="680" Background="Beige" Width="2056">
                    <SyncfusionChart:SfChart.PrimaryAxis>
                        <SyncfusionChart:CategoryAxis Header="Words" FontSize="14"/>
                    </SyncfusionChart:SfChart.PrimaryAxis>

                    <SyncfusionChart:SfChart.SecondaryAxis>
                        <SyncfusionChart:NumericalAxis Header="No of Occurances" FontSize="14"/>
                    </SyncfusionChart:SfChart.SecondaryAxis>
                    <SyncfusionChart:ColumnSeries Label="Word" ItemsSource="{Binding Top10WordsFromPDFLoaded}" XBindingPath="Word" YBindingPath="Count" />
                    <SyncfusionChart:ColumnSeries Label="Word" StrokeThickness="2" ListenPropertyChange="True" XBindingPath="Word"
                            	YBindingPath="Count" x:Name="series" Margin="10,10,0,-97" RenderTransformOrigin="0.072,0.502"/>
                </SyncfusionChart:SfChart>
            </ScrollViewer>
            <!--<Canvas Height="596">
            	<Syncfusion:PdfViewerControl x:Name="pdfViewer" ItemSource="{Binding DocumentStream}" Height="596" Width="2289"/>
        	</Canvas>-->
        </StackPanel>
        <!--</Grid>-->
    </ScrollViewer>
</Window>
